[gd_scene load_steps=2 format=3 uid="uid://bn3b3t3pwf5vw"]

[ext_resource type="Script" path="res://scenes/collidable_object/collidable_object.gd" id="1_ilcbi"]

[node name="CollidableObject" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_ilcbi")

[node name="Shape" type="CollisionShape2D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
