[gd_scene load_steps=3 format=3 uid="uid://drscg211pr3sv"]

[ext_resource type="PackedScene" uid="uid://bn3b3t3pwf5vw" path="res://scenes/collidable_object/collidable_object.tscn" id="1_8iwxr"]
[ext_resource type="Script" path="res://scenes/bullets/base/base_bullet.gd" id="2_52egn"]

[node name="BaseBullet" instance=ExtResource("1_8iwxr")]
script = ExtResource("2_52egn")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." index="1"]

[node name="Sprite2D" type="Sprite2D" parent="." index="2"]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_screen_exited"]
