[gd_scene load_steps=2 format=3 uid="uid://bs20cdkk1ucxy"]

[ext_resource type="Script" path="res://scenes/camera_shake/camera_shake.gd" id="1_usuaq"]

[node name="CameraShake" type="Camera2D"]
anchor_mode = 0
script = ExtResource("1_usuaq")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
