[gd_scene load_steps=4 format=3 uid="uid://bthbaciusnfx1"]

[ext_resource type="Texture2D" uid="uid://d4l26jnlsmbl8" path="res://assets/shield/spr_shield_small.png" id="1_l5pc1"]
[ext_resource type="Script" path="res://scenes/shield/shield.gd" id="1_rfsgx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nsnps"]
radius = 29.0

[node name="Shield" type="Area2D"]
collision_layer = 32
collision_mask = 8
script = ExtResource("1_rfsgx")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -1.5708
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_l5pc1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_nsnps")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
